<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>*|MC:SUBJECT|*</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-type">
	
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
			font-family:verdana, sans-serif;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		p{
			margin:0px;
			padding:0px;
		}
		hr{
			border:0;
			border-top:1px dotted #808080;
			margin:15px auto;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f5f5f0;
		}
		.headerContent img{
			margin:auto;
		}
		#tableContent td{
			vertical-align:top;
			background-color:rgb(255, 255, 255);
			text-align:left;
			width:260px;
		}
		h3{
			line-height:25px;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,h3 a:link,h3 a:visited,h3 a .yshortcuts{
			/*@editable*/color:#000000;
			display:block;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:25px;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			/*@editable*/margin-bottom:0px;
			margin-left:0;
			/*@editable*/text-align:left;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all third-level headings in your emails.
	@style heading 4
	*/
		h4,h4 a:link,h4 a:visited,h4 a .yshortcuts{
			/*@editable*/color:#007fff;
			display:block;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:11px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:15px;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			/*@editable*/margin-bottom:5px;
			margin-left:0;
			/*@editable*/text-align:left;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#696969;
			/*@editable*/font-family:Verdana;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:15px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#000000;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section cierne_pozadie text
	@style cierne_pozadie
	*/
		.cierne_pozadie{
			/*@editable*/color:#d3d3d3;
			/*@editable*/background-color:#000000;
			/*@editable*/font-size:11px;
			/*@editable*/font-weight:bold;
		}
	/*
	@tab Body
	@section farebne_pozadie text
	@style farebne_pozadie
	*/
		.farebne_pozadie{
			/*@editable*/color:#ffffff;
			/*@editable*/background-color:#007fff;
			/*@editable*/font-size:11px;
			text-decoration:none;
		}
	/*
	@tab Body
	@section napis_sedy text
	@style napis_sedy
	*/
		.napis_sedy{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:18px;
		}
		.blok{
			color:#696969;
			font-family:Verdana;
			font-size:11px;
			line-height:15px;
			text-align:left;
		}
		.footer_blok{
			color:#808080;
			font-family:Verdana;
			font-size:9px;
			line-height:11px;
			text-align:left;
		}
		.footer_blok a:link,.footer_blok a:visited{
			color:#808080;
		}
</style></head>
<body>
	<center>
		<table cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td>
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="bodyContent">
							<tbody>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td style="text-align: center; padding-top:10px; line-height: 12px; background-color: rgb(245,245,240);  color: rgb(136,136,136); font-size: 9px">
														<span style="color: #a9a9a9">Nezobrazil sa V&aacute;m tento email korektne?&nbsp;</span>
														<a href="*|ARCHIVE|*" target="_blank" style="color: #a9a9a9">Kliknite sem a otvorte email v prehliadači.</a>
														<br>&nbsp;</td>
												</tr>
												<tr>
													<td style="text-align: center">
														<table border="0" cellpadding="20" cellspacing="0" style="width: 100%">
															<tbody>
																<tr>
																	<td style="text-align: left; vertical-align: middle"> <strong><span style="font-size: 11px">
																				<span style="">Slovensk&aacute; n&aacute;rodn&aacute; gal&eacute;ria</span>
																			</span></strong> 
																		<br>
																		<span style="color: #808080">
																			<span style="font-size: 11px" mc:edit="header_datum"><span style="background-color:rgb(255, 255, 255)">13. &ndash; 22. november 2015</span></span>
																		</span>
																		<br>&nbsp;</td>
																	<td style="text-align: right">
																		<img align="right" alt="" height="22" src="http://gallery.mailchimp.com/0836676badd21fd175052c757/images/logo_nl.jpg" width="23">
																		<br>&nbsp;</td>
																</tr>
															</tbody>
														</table>

														<!-- // BEGIN HEADER -->
														<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
															<tr>
																<td align="center" valign="top">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td class="headerContent" align="center">
																				<img src="https://gallery.mailchimp.com/0836676badd21fd175052c757/images/31f17dd4-d0d8-42b3-a4ce-cf8bd57ffe2b.png" alt="" border="0" style="margin: 0; padding: 0;border-style:none; margin: 0; padding: 0;max-width:560px;" width="560" id="headerImage" mc:edit="header_image"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- END HEADER \\ -->

														<table border="0" cellpadding="20" cellspacing="0" style="width: 100%">
															<tbody>
																<tr>
																	<td style="vertical-align: top; width: 40px; background-color: rgb(255, 255, 255);">
																		<table border="0" cellpadding="0" cellspacing="0" width="560" id="tableContent">
																			<tbody>
																				<tr>
																					<td style="padding-right: 19px;">

																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="item" mc:repeatable="repeat_1" mc:variant="blok_program">
																							<tr>
																								<td valign="top" align="left">
																									<div class="blok" mc:edit="blok_text00">
																										<p>
																											<span class="cierne_pozadie">&nbsp;20&nbsp;</span>
																											<span class="farebne_pozadie">&nbsp;nedeľa&nbsp;</span>
																										</p>
																										<h3>
																											Siesta v gal&eacute;rii:
																											<br>Talianska maľba</h3>
																										<h4>15.00 / 2. poschodie /&nbsp;vstupn&eacute;&nbsp;do SNG</h4>
																										<p>
																											Nedeľn&yacute; pohodov&yacute; v&yacute;klad s lektorom
																											<br>prierezovo predstav&iacute; cel&uacute; v&yacute;stavu.</p>
																									</div>
																									<hr mc:hideable></td>
																							</tr>
																						</table>

																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="item" mc:repeatable="repeat_1" mc:variant="blok_nadpis_vystavy">
																							<tr>
																								<td valign="top" align="left">
																									<div class="blok" mc:edit="blok_text_nadpis">
																										<h3 style="text-align: center">
																											Siesta v gal&eacute;rii:
																											<br>
																											Talianska maľba
																											<br>—</h3>
																										<h3 class="napis_sedy" style="text-align: center">
																											štvrtok 12. 12. 2013 / 18:00
																											<br>Esterházyho palác</h3>
																									</div>
																								</td>
																							</tr>
																						</table>

																					</td>

																					<td style="width: 1px; border-right: 1px dotted #808080; margin: 0 20px;">&nbsp;</td>

																					<td style="padding-left: 19px;">

																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="item" mc:repeatable="repeat_2" mc:variant="blok_program">
																							<tr>
																								<td valign="top" align="left">
																									<div class="blok" mc:edit="blok_text01">
																										<p>
																											<span class="cierne_pozadie">&nbsp;20&nbsp;</span>
																											<span class="farebne_pozadie">&nbsp;nedeľa&nbsp;</span>
																										</p>
																										<h3>
																											Siesta v gal&eacute;rii:
																											<br>Talianska maľba</h3>
																										<h4>15.00 / 2. poschodie /&nbsp;vstupn&eacute;&nbsp;do SNG</h4>
																										<p>
																											Nedeľn&yacute; pohodov&yacute; v&yacute;klad s lektorom
																											<br>prierezovo predstav&iacute; cel&uacute; v&yacute;stavu.</p>
																									</div>
																									<hr mc:hideable></td>
																							</tr>
																						</table>

																						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="item" mc:repeatable="repeat_2" mc:variant="blok_aktualne_vystavy">
																							<tr>
																								<td valign="top" align="left">
																									<div class="blok" mc:edit="blok_text_aktualne">
																										<p>
																											<span class="farebne_pozadie">
																												&nbsp; <b>Aktuálne výstavy</b>
																												&nbsp;
																											</span>
																										</p>
																										<p>
																											<a href="http://www.sng.sk/sk/uvod/vystavy/pripravovane/talianska-malba"> <b>Talianska maľba</b>
																											</a>
																										</p>
																										<h4>21. jún – 17. november 2013</h4>
																									</div>
																									<hr mc:hideable></td>
																							</tr>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td style="background-color: rgb(245,245,240)">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="footer">
							<tbody>
								<tr>
									<td style="text-align: left; width: 320px; vertical-align: top;" mc:edit="footer_left_col" class="footer_blok">Esterh&aacute;zyho pal&aacute;c, N&aacute;m. Ľ. &Scaron;t&uacute;ra 4<br>
Ut &ndash; Ne: 10.00 &ndash; 18.00 | &Scaron;t: 12.00 &ndash; 20.00<br>
<br>
<a href="http://www.sng.sk">www.sng.sk</a> &nbsp; <a href="http://www.webumenia.sk">www.webumenia.sk</a> &nbsp; <a href="https://www.facebook.com/SlovenskaNarodnaGaleria">facebook</a><br>
<br>
Voľn&yacute; vstup do SNG v roku 2015 vďaka:<br>
<img align="none" height="17" src="https://gallery.mailchimp.com/0836676badd21fd175052c757/images/jt_nl1d798e.jpg" width="76"><br>
<br>
<a href="*|UNSUB|*">odhl&aacute;siť sa z mailinglistu</a> | <a href="*|UPDATE_PROFILE|*">zmeniť nastavenia mailinglistu</a> &nbsp;</td>
									<td style="text-align: left; width: 290px; vertical-align: top" mc:edit="footer_right_col" class="footer_blok">Soch&aacute;rky. Grafick&yacute; dizajn: Boris Melu&scaron;.<br>
<br>
gener&aacute;lny partner SNG:<br>
<img align="none" height="49" src="https://gallery.mailchimp.com/0836676badd21fd175052c757/images/edc7d56f-a8b5-4dd0-b6ad-d2d14cf834fd.jpg" style="width: 82px; height: 49px; margin: 0px;" width="82"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>

	<p>&nbsp;</p>
</body>
</html>