<mjml>
  <mj-head>
    <mj-attributes>
       <mj-text padding="20px 20px 0 0" font-size="13px" line-height="17px"/>
       <mj-image padding="20px 20px 0 0" />
       <mj-section padding="0 0 20px 20px" />
    </mj-attributes>
    <mj-style>
      .blue {
        color: #0B5294;
      }
      .red {
        color: #D12749;
      }
      .white {
        color: #ffffff;
      }
      .black {
        color: #000000;
      }
      .no-underline {
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="white">
      <!-- Header -->
      <mj-section>
        <mj-column width="50%">
          <mj-image align="left" src="./images/logo-khb-270x110.jpg" alt="Logo KHB" title="Logo KHB"/>
        </mj-column>
        <mj-group width="50%">
          <mj-column>
            <mj-text align="left" font-size="18px" line-height="21px">
              <a href="http://www.kunsthallebratislava.sk/" class="black no-underline">VÝSTAVY</a>   <br>
              <a href="http://www.kunsthallebratislava.sk/" class="black no-underline">WORKSHOPY</a> <br>
              <a href="http://www.kunsthallebratislava.sk/" class="black no-underline">PREDNÁŠKY</a> <br>
              <a href="http://www.kunsthallebratislava.sk/" class="black no-underline">DISKUSIE</a>
            </mj-text>
          </mj-column>
          <mj-column>
            <mj-image src="./images/img-vstup-125x108.jpg" alt="Banner Right" title="Banner Right"/>
          </mj-column>
        </mj-group>
      </mj-section>
      <!-- /Header -->

      <!-- Event 1 -->
      <!-- Hero image -->
      <mj-section padding-bottom="0">
        <mj-column>
          <mj-image 
            src="./images/img-hero-560x210.png"
            alt="Event image wide"
            title="Event image wide"
            width="560px"
            height="210px"
            padding-top="0"
            padding-right="20px"
          />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="22%">
          <mj-text font-weight="bold" font-size="31px" line-height="31px">
            16 / 2
          </mj-text>
          <mj-text>
            ŠTVRTOK <br>
            18:00 – 20:00 <br>
            KUNSTHALLE LAB <br>
            vernisáž
          </mj-text>
        </mj-column>
        <mj-column width="78%">
          <mj-text font-size="24px" line-height="27px">
            VERNISÁŽ VÝSTAVY <br>
            INTO THE MU
          </mj-text>
          <mj-text>
            Nathan Baker (USA), Myriam El Haïk (FR/MA), Ciarán Walsh (IR), Dušan Zahoransky (CZ) <br>
            Kurátorka: Elisa Rusca (IT) <br>
            how can one represent emptiness within the tree- dimensional exhibition’s space? And also: if in a room there is nothing I can see or touch, does that really mean that that space is empty? <a href="#" class="black">Viac info</a>.
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- /Event 1 -->

      <!-- Event 2 -->
      <!-- divider -->
      <mj-section text-align="right" padding-bottom="0">
        <mj-column width="78%">
          <mj-divider border-width="1px" padding="0 20px 0 0" border-style="solid" border-color="black" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="22%">
          <mj-text font-weight="bold" font-size="31px" line-height="31px">
            11 / 1
          </mj-text>
          <mj-text>
            STREDA <br>
            18:00  <br>
            KUNSTHALLE KLUB
          </mj-text>
        </mj-column>
        <mj-column width="28%">
          <mj-image align="left" src="./images/thumb-125x120_01.png" alt="Programme Thumbnail" title="Programme Thumbnail"/>
        </mj-column>
        <mj-column width="50%">
          <mj-text font-size="20px" line-height="24px">
            UMENIE PRE VEREJNÝ PRIESTOR
          </mj-text>
          <mj-text>
            Cyklus moderovaných diskusií v koncepcii Niny Šoškove tentokrát s vizuálnymi umelkyňami a fotografkami Andreou Kalinovou a Oljou Stefanovič. <a href="#" class="black">Viac info</a>.
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- /Event 2 -->

      <!-- Current Exhibition -->
      <!-- bold black divider -->
      <mj-section text-align="right" padding-bottom="0">
        <mj-column width="100%">
          <mj-divider border-width="2px" padding="20px 20px 0 0" border-style="solid" border-color="black" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="22%">
          <mj-text font-weight="bold" padding-bottom="5px">
            PREBIEHAJÚCE VÝSTAVY
          </mj-text>
        </mj-column>
        <mj-column width="28%">
          <mj-image align="left" src="./images/thumb-vystava-125x120.png" alt="Exhibition Thumbnail" title="Exhibition Thumbnail"/>
        </mj-column>
        <mj-column width="50%">
          <mj-text font-size="20px" line-height="20px">
            A JE TU ZAS? Slovenský štát v súčasnom umení
          </mj-text>
          <mj-text>
            4. 11. 2016 - 26. 2. 2017 / 1. POSCH. KHB <br>
            Kurátorky: Katarína Bajcurová,Petra Hanáková, Bohunka Koklesová, Nina Vrbanová <br>
            Obdobím tzv. Slovenského štátu z pohľadu
          </mj-text>
        </mj-column>
      </mj-section>
      <!-- /Current Exhibition -->

      <!-- Footer -->
      <mj-section border="20px solid white" background-color="#000">
        <mj-column width="30%">
          <mj-text color="#fff" font-size="11px" line-height="16px">
            Kunsthalle Bratislava <br>
            Nám. SNP 12           <br>
            811 06 Bratislava
          </mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text color="#fff" font-size="11px" line-height="16px">
            Pon: 12:00 – 19:00 <br>
            Uto: zatvorené     <br>
            Str: 13:00 – 20:00 <br>
            Štv – Ned: 12:00 – 19:00
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text color="#fff" text-decoration="none" font-size="11px" line-height="16px">
            <span class="blue">Facebook</span> <span class="red">Instagram</span> <br>
            <a class="no-underline white" href="http://www.kunsthallebratislava.sk/">www.kunsthallebratislava.sk</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>