<mjml>
  <mj-head>
    <mj-attributes>
       <mj-text padding="15px 15px 15px 0px" />
       <mj-image padding="15px 15px 15px 0px" />
       <mj-section padding="0 0 0 15px" />
    </mj-attributes>
    <mj-style>
      .blue {
        color: #0B5294;
      }
      .red {
        color: #D12749;
      }
      .white {
        color: #ffffff;
      }
      .black {
        color: #000000;
      }
      .no-underline {
        text-decoration: none;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container>
      <!-- Header -->
      <mj-section border="gold 1px solid">
        <mj-column border="gold 1px solid" width="50%">
          <mj-image align="left" src="./images/logo-khb.png"></mj-image>
        </mj-column>
        <mj-group width="50%">
          <mj-column border="gold 1px solid">
            <mj-text align="left" font-size="16px" text-transform="uppercase">
              <a href="#" class="black no-underline">VÝSTAVY</a>   <br>
              <a href="#" class="black no-underline">WORKSHOPY</a> <br>
              <a href="#" class="black no-underline">PREDNÁŠKY</a> <br>
              <a href="#" class="black no-underline">DISKUSIE</a>
            </mj-text>
          </mj-column>
          <mj-column border="gold 1px solid">
            <mj-image padding-top="25%" src="./images/img-vstup-volny.png"></mj-image>
          </mj-column>
        </mj-group>
      </mj-section>
      
      <!-- Hero image -->
      <mj-hero
        mode="fixed-height"
        height="250px"
        background-width="600px"
        background-height="250px"
        background-url="./images/img-hero.png"
        background-color="#2a3448"
        >
      </mj-hero>
      
      <!-- Event 1 -->
      <mj-section border="gold 1px solid">
        <mj-column border="gold 1px solid" width="22%">
          <mj-text font-weight="bold" font-size="30px">
            16 / 2
          </mj-text>
          <mj-text text-transform="uppercase" line-height="15px" font-size="11px">
            ŠTVRTOK <br>
            18:00 – 20:00 <br>
            KUNSTHALLE LAB <br>
          </mj-text>
        </mj-column>
        <mj-column border="gold 1px solid" width="78%">
          <mj-text font-size="24px" text-transform="uppercase" line-height="24px">
            VERNISÁŽ VÝSTAVY <br>
            INTO THE MU
          </mj-text>
          <mj-text padding-top="0" line-height="18px">
            Nathan Baker (USA), Myriam El Haïk (FR/MA), Ciarán Walsh (IR), Dušan Zahoransky (CZ) <br>
            Kurátorka: Elisa Rusca (IT) <br>
            how can one represent emptiness within the tree- dimensional exhibition’s space? And also: if in a room there is nothing I can see or touch, does that really mean that that space is empty? Viac info.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- divider -->
      <mj-section border="gold 1px solid" text-align="right">
        <mj-column width="78%">
          <mj-divider border-width="1px" padding="0 15px 0 0" border-style="solid" border-color="lightgrey" />
        </mj-column>
      </mj-section>

      <!-- Event 2 -->
      <mj-section border="gold 1px solid">

        <mj-column border="gold 1px solid" width="22%">
          <mj-text font-weight="bold" font-size="30px">
            11 / 1
          </mj-text>
          <mj-text text-transform="uppercase" line-height="15px" font-size="11px">
            STREDA <br>
            18:00  <br>
            KUNSTHALLE KLUB
          </mj-text>
        </mj-column>
        
        <mj-column border="gold 1px solid" width="28%">
          <mj-image align="left" src="./images/thumb-1.png"></mj-image>
        </mj-column>

        <mj-column border="gold 1px solid" width="50%">
          <mj-text font-size="20px" text-transform="uppercase" line-height="20px">
            UMENIE PRE VEREJNÝ PRIESTOR
          </mj-text>
          <mj-text padding-top="0" line-height="18px">
            Nathan Baker (USA), Myriam El Haïk (FR/MA), Ciarán Walsh (IR), Dušan Zahoransky (CZ)             <br>
            Kurátorka: Elisa Rusca (IT) <br>
            how can one represent emptiness within the tree- dimensional exhibition’s space? And also: if in a room there is nothing I can see or touch, does that really mean that that space is empty? Viac info.
          </mj-text>

          

        </mj-column>

      </mj-section>

      <!-- divider -->
      <mj-section border="gold 1px solid" text-align="right">
        <mj-column width="78%">
          <mj-divider border-width="1px" padding="0 15px 0 0" border-style="solid" border-color="lightgrey" />
        </mj-column>
      </mj-section>

      <!-- Footer -->
      <mj-section border="gold 1px solid" background-color="#000">
        <mj-column width="30%">
          <mj-text color="#fff" font-size="11px">
            Kunsthalle Bratislava <br>
            Nám. SNP 12           <br>
            811 06 Bratislava
          </mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text color="#fff" font-size="11px">
            Pon: 12:00 – 19:00 <br>
            Uto: zatvorené     <br>
            Str: 13:00 – 20:00 <br>
            Štv – Ned: 12:00 – 19:00
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text color="#fff" text-decoration="none" font-size="11px">
            <span class="blue">Facebook</span> <span class="red">Instagram</span> <br>
            <a class="no-underline white" href="http://www.kunsthallebratislava.sk/">www.kunsthallebratislava.sk</a>
          </mj-text>
        </mj-column>
        
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>