<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>*|MC:SUBJECT|*</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-type"/>

	<style type="text/css">
		@font-face {
		  font-family:  "Fugue Regular";
		  src:          url("http://lab.sng.sk/media/fnt/fugue/fugue_regular.eot");
		  src:          url("http://lab.sng.sk/media/fnt/fugue/fugue_regular.eot?#iefix") format("embedded-opentype"),
						url("http://lab.sng.sk/media/fnt/fugue/fugue_regular.woff") format("woff");
		  font-weight:  normal;
		  font-style:   normal;
		  font-stretch: normal;
		}

		/*reset h1 font weight*/
		h1, h2, h3, h4, h5 {
			font-weight: normal !important;
		}

		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			margin: 0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		p{
			margin:0px;
			padding:0px;
		}
		hr{
			border:0;
			border-top:1px solid #000000;
			margin:15px auto;
		}

		.header-section {
			margin: 20px;
			color: #969391 !important;
			text-decoration: none !important;
		}

		.timelocation {
			font-family: "Fugue Regular", Arial, Helvetica, sans-serif;
			color: #969391; /* 2016 grey*/
			font-size: 12px;
			line-height: 20px;
		}
		h2 {
			font-family: "Fugue Regular", Arial, Helvetica, sans-serif;
			font-size: 28px;
			line-height:28px;
		}
		h3 {
			font-family: "Fugue Regular", Arial, Helvetica, sans-serif;
			line-height:25px;
		}
		.text-grey {
			color: #969391; /* 2016 grey*/
		}
		.font-fugue {
			font-family: "Fugue Regular", Arial, Helvetica, sans-serif;
		}

		#tableContent td{
			vertical-align:top;
			background-color:rgb(255, 255, 255);
			text-align:left;
			width:260px;
		}

		#headertable h1 {
			padding: 20px;
		}
		.font-larger {
			font-size: 16px;
			line-height: 22px;
		}

		#program p {
			line-height: 18px;
		}

		.footer {
			font-family: "Fugue Regular", Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #969391; /* 2016 grey*/
		}
		.footer a {
			text-decoration: none !important; 
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#f5f5f0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails.
	@style heading 1
	*/
		h1 {
			/*@editable*/color:#000000;
			/*@editable*/font-family: "Fugue Regular", Arial, Helvetica, sans-serif;
			/*@editable*/font-size:30px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:30px;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			/*@editable*/margin-bottom:0px;
			margin-left:0;
			/*@editable*/text-decoration:none;
		}

	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,h3 a:link,h3 a:visited,h3 a .yshortcuts{
			/*@editable*/color:#000000;
			display:block;
			/*@editable*/font-family: "Fugue Regular", Arial, Helvetica, sans-serif;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:25px;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			/*@editable*/margin-bottom:0px;
			margin-left:0;
			/*@editable*/text-align:left;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all third-level headings in your emails.
	@style heading 4
	*/
		h4,h4 a:link,h4 a:visited,h4 a .yshortcuts{
			/*@editable*/color:#007fff;
			display:block;
			/*@editable*/font-family: "Fugue Regular", Arial, Helvetica, sans-serif;
			/*@editable*/font-size:11px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:15px;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			/*@editable*/margin-bottom:5px;
			margin-left:0;
			/*@editable*/text-align:left;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:15px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color: #969391; /* 2016 grey*/
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section cierne_pozadie text
	@style cierne_pozadie
	*/
		.cierne_pozadie{
			/*@editable*/color:#d3d3d3;
			/*@editable*/background-color:#000000;
			/*@editable*/font-size:11px;
			/*@editable*/font-weight:bold;
		}
	/*
	@tab Body
	@section farebne_pozadie text
	@style farebne_pozadie
	*/
		.farebne_pozadie{
			/*@editable*/color:#ffffff;
			/*@editable*/background-color:#007fff;
			/*@editable*/font-size:11px;
			text-decoration:none;
		}
	/*
	@tab Body
	@section napis_sedy text
	@style napis_sedy
	*/
		.napis_sedy{
			/*@editable*/color:#969391;
			/*@editable*/font-family:Georgia;
			/*@editable*/font-size:18px;
		}
		
	</style>
	<!--[if mso]>
	<style type="text/css">
	body, table, tr, a, span, table.MsoNormalTable, h1, h1, h3, h4, h5 {font-family: Arial, Helvetica, sans-serif; !important;}
	p {font-family: Georgia, "Times New Roman", Serif; !important;}
	</style>
	<![endif]-->
</head>
<body>
	<center>
		<table cellpadding="0" cellspacing="0" width="600">
			<tbody>
				<tr>
					<td>
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="bodyContent">
							<tbody>
								<!-- BEGIN EXTERNAL LINK -->
								<tr>
									<td class="font-fugue" style="text-align: center; padding-top:10px; line-height: 12px; background-color: #f5f5f0;  font-size: 12px">
										<span style="color: #a9a9a9">*|MC:SUBJECT|*</span>
										<br />
										<span style="color: #a9a9a9">Nezobrazil sa V&aacute;m tento email spr&aacute;vne?&nbsp;</span>
										<a href="*|ARCHIVE|*" target="_blank" style="color: #a9a9a9">Kliknite a otvorte e-mail v prehliadači.</a>
										<br />&nbsp;
									</td>
								</tr>
								<!-- END EXTERNAL LINK -->

								<!-- BEGIN MAIN CONTENT -->
								<tr> 
									<td style="text-align: center">
										<table border="0" cellpadding="20" cellspacing="0" style="width: 100%">
											<tbody>
												<tr>
													<td style="text-align: left; vertical-align: top;">
														<a href="http://sng.sk/">
														<img align="left" alt="" height="22" src="http://gallery.mailchimp.com/0836676badd21fd175052c757/images/logo_nl.jpg" width="23" />
														</a>
														<br/>&nbsp;
													</td>
													<td style="text-align: center; vertical-align: middle"> 
														<br />
														<h1 mc:edit="title">Program SNG</h1>
													</td>
													<td style="text-align: right; vertical-align: top;">
														<a href="https://www.facebook.com/SlovenskaNarodnaGaleria" target="_blank" title="Facebook SNG">
															<img align="right" height="22" width="22" src="https://gallery.mailchimp.com/0836676badd21fd175052c757/images/bfa5cf83-0727-461a-9c65-d07f012a7224.png" alt="facebook" />
														</a>
														<br/>&nbsp;
													</td>
												</tr>

											</tbody>
										</table>
										<table class="font-fugue" border="0" cellpadding="0" cellspacing="0" style="margin: 10px 0px; table-layout: fixed;" width="100%">
												<tr>
													<td align="center" style="text-align: center">
														<div style="text-align: center;">
															<a href="http://beta.sng.sk/sk/bratislava/vystavy" class="header-section" style="margin: 10px; color: #969391 !important; text-decoration: none !important;"><span style="color: #969391 !important; text-decoration: none !important;"><font color="#969391" style="text-decoration: none !important;">V&yacute;stavy</font></span></a>
															<a href="http://beta.sng.sk/sk/bratislava/programy" class="header-section" style="margin: 10px; color: #969391 !important; text-decoration: none !important;"><span style="color: #969391 !important; text-decoration: none !important;"><font color="#969391">Programy</font></span></a>
															<a href="http://beta.sng.sk/sk/bratislava/navsteva/kde-nas-najdete" class="header-section" style="margin: 10px; color: #969391 !important; text-decoration: none !important;"><span style="color: #969391 !important; text-decoration: none !important;"><font color="#969391">Navštívte n&aacute;s</font></span></a>
														</div>
													</td>
												</tr>
											
										</table>

										<!-- // BEGIN HEADER -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
											<tr>
												<td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td class="headerContent" align="center">
																<img id="headerImage" mc:edit="header_image" src="https://gallery.mailchimp.com/0836676badd21fd175052c757/images/50dd0068-b088-4a0d-ba16-3b2ec9c0c9fb.png" alt="" border="0" style="margin: 0; padding: 0;border-style:none; margin: 0; padding: 0; max-width:600px;" width="600" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END HEADER \\ -->

										<!-- // BEGIN EDITABLE HEADER TEXT -->
										<table id="headertable" align="center" style="text-align: center; padding: 10px 60px;">
											<tr>
												<td>
													<div>
														<h1 mc:edit="main_title">Novú výstavu Biedermeier otvárame už v pondelok</h1>
														<p mc:edit="main_paragraph" class="font-larger">
															Výstava zameraná na tzv. „obdobie pokoja" – biedermeier ponúkne divákovi pohľad na náš výtvarný materiál, obľúbené žánre ako portrét, krajinomaľba, zátišie a žánrové obrázky, z obdobia rokov 1815-1848, doplnené o drobné úžitkové predmety a nábytok.
														</p>
													</div>
												</td>
											</tr>
											<!-- diagonal rule -->
											<tr mc:hideable>
												<td style="padding: 30px 0px;">
													<img src="https://gallery.mailchimp.com/0836676badd21fd175052c757/images/5d7c2da5-29ff-4dba-9fa4-0c4130278f3e.png" alt="end of section" />
												</td>
											</tr>
										</table>
										<!-- END EDITABLE HEADER TEXT -->
										
										<!-- BEGIN PROGRAM -->
										<table id="program" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table mc:repeatable="repeat_program" mc:variant="program_no_link" style="margin: 0px 20px; table-layout: fixed;" width="560px">
														<tr>
															<td align="left" valign="top" width="8%" style="width: 8%; text-align:left;">
																<div mc:edit="program-date" >
																	<h3>
																		14.
																		<br />
																		SO
																	</h3>
																</div>
															</td>
															<td align="center" valign="top" width="32%" style="width: 32%; padding: 0px 10px;">
																<img mc:edit="program-image" alt="program image" border="0" width="130" align="center" style="margin:0; padding:0; width:130px; max-width:130px; max-height:150px; border-style:none;" src="https://placehold.it/130x100"/>
															</td>
															<td align="right" valign="top" width="60%" style="width: 60%; text-align:left;">
																<div mc:edit="program-content">
																	<h3>Za dverami galérie 2</h3>
																	<span class="timelocation">18:15 / 3. poschodie</span>
																	<p>Kým sa ostatné dievčatá hrali s bábikami, Cinka Panna hrala na husle. Povesti o slávnej husľovej virtuózke a cigán skej primáške Cinka Panne plné spevu a tanca rozozvučia celú Berlinku!</p>
																</div>
															</td>
														</tr>
														<tr mc:hideable>
															<td align="center" colspan="3" valign="top" style="width: 100%; text-align:center;">
																<hr />
															</td>
														</tr>
													</table>
													<table mc:repeatable="repeat_program" mc:variant="program_with_link" style="margin: 0px 20px; table-layout: fixed;" width="560px">
														<tr>
															<td align="left" valign="top" width="8%" style="width: 8%; text-align:left;">
																<div mc:edit="program-date" >
																	<h3>
																		15.
																		<br />
																		NE
																	</h3>
																</div>
															</td>
															<td align="center" valign="top" width="32%" style="width: 32%; padding: 0px 10px;">
																<img mc:edit="program-image" alt="program image" border="0" width="130" align="center" style="margin:0; padding:0; width:130px; max-width:130px; max-height:150px; border-style:none;" src="https://placehold.it/130x100"/>
															</td>
															<td align="right" valign="top" width="60%" style="width: 60%; text-align:left;">
																<div mc:edit="program-content">
																	<h3>
																		BookObrazy:
																		<br />
																		Legenda o Cinka Panne
																	</h3>
																	<span class="timelocation">18:15 / 3. poschodie</span>
																	<p>
																		Účinkuje: Súbor pre starú hudbu
																		<br />
																		<a href="">Solamente naturali</a>
																	</p>
																</div>
															</td>
														</tr>
														<tr mc:hideable>
															<td align="center" colspan="3" valign="top" style="width: 100%; text-align:center;">
																<hr />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- diagonal rule -->
											<tr mc:hideable align="center" style="text-align: center;">
												<td style="padding: 30px 0px;">
													<img style="margin: 0 auto" src="https://gallery.mailchimp.com/0836676badd21fd175052c757/images/5d7c2da5-29ff-4dba-9fa4-0c4130278f3e.png" alt="end of section" />
												</td>
											</tr>
										</table>
										<!-- END PROGRAM -->

										<!-- BEGIN SPECIAL ANNOUNCEMENT -->
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; table-layout: fixed;" width="540px">
											<tr>
												<td class="text-grey" align="center" colspan="2" valign="middle">
														<h2 mc:edit="news-title">
															Novinky v Kníhkupectve 
															<br />
															Ex Libris v SNG
														</h2>
												</td>
											</tr>
											<tr>
												<td colspan="1" width="50%" align="center" valign="middle">
													<img mc:edit="news_image" src="https://gallery.mailchimp.com/0836676badd21fd175052c757/images/92e78beb-2345-4ab7-9655-e5df52437ba3.png" alt="news image" border="0" style="margin: 0; padding: 0;border-style:none; margin: 0; padding: 0; max-width:250px;" width="250" />
												</td>
												<td colspan="1" width="50%" align="center" valign="middle">
													<p mc:edit="news-paragraph" class="font-larger">
														V predaji v našom kníhkupectve je už najnovšie číslo magazínu o umení z dielne SNG.
													</p>
												</td>
											</tr>
											<!-- diagonal rule -->
											<tr mc:hideable>
												<td align="center" colspan="2" valign="middle" style="padding: 30px 0px;">
													<img src="https://gallery.mailchimp.com/0836676badd21fd175052c757/images/5d7c2da5-29ff-4dba-9fa4-0c4130278f3e.png" alt="end of section" />
												</td>
											</tr>
										</table>
										
										<!-- END SPECIAL ANNOUNCEMENT -->

										<!-- BEGIN BANNER -->
										<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; table-layout: fixed;" width="560px">
											<tr>
												<td align="center" valign="middle">
													<img src="https://gallery.mailchimp.com/0836676badd21fd175052c757/images/8176a3ff-be02-481a-9ebe-b6fc14daefea.png" alt="banner image" />
													
												</td>
											</tr>
											<!-- diagonal rule -->
											<tr mc:hideable>
												<td align="center" valign="middle" style="padding: 30px 0px;">
													<img src="https://gallery.mailchimp.com/0836676badd21fd175052c757/images/5d7c2da5-29ff-4dba-9fa4-0c4130278f3e.png" alt="end of section" />
												</td>
											</tr>
										</table>
										<!-- END BANNER -->
									</td>
								</tr>
								<!-- END MAIN CONTENT -->

								<!-- BEGIN FOOTER -->
								<tr>
									<td>
										<table class="footer" border="0" cellpadding="0" cellspacing="12" style="margin: 0 auto; padding: 0px 4px 20px; table-layout: fixed;" width="560px">
											<tr>
												<td mc:edit="footer-left" align="left" valign="top">
													Esterh&aacute;zyho pal&aacute;c <br /> 
													N&aacute;m. Ľ. &Scaron;t&uacute;ra 4<br/>
													Ut &ndash; Ne: 10.00 &ndash; 18.00 <br /> 
													&Scaron;t: 12.00 &ndash; 20.00<br/>
												</td>
												
												<td mc:edit="footer-center" align="left" valign="top">
													Voľn&yacute; vstup do SNG v roku 2016 vďaka:
													<br/><br/>
													<img align="none" height="17" src="https://gallery.mailchimp.com/0836676badd21fd175052c757/images/b040acfb-e576-4ae7-905b-5195f82cbf2a.jpg" width="76" />
													<br/>
												</td>
												<td mc:edit="footer-right" align="left" valign="bottom">
													<a href="http://www.sng.sk/">www.sng.sk</a> <br />
													<a href="http://www.webumenia.sk/">www.webumenia.sk</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- END FOOTER -->

								<!-- BEGIN CREDITS AND UNSUBSCRIBE -->
								<tr class="font-fugue text-grey">
									<td style="text-align: center; padding-top:15px; background-color: #f5f5f0;">
										<p mc:edit="header_image_credit">
											Dielo: Majster zo Senca. Rodina Hrabákovcov. 1985. GMB	
										</p>
										<br />
										<p>
											<a href="*|UNSUB|*">odhl&aacute;siť sa z mailinglistu</a> | <a href="*|UPDATE_PROFILE|*">zmeniť nastavenia mailinglistu</a>
										</p>
									</td>
								</tr>
								<!-- END CREDITS AND UNSUBSCRIBE -->
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
	<p>&nbsp;</p>
</body>
</html>